<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan's Flag</title>
    <style>
      body {
        background-color: #d3d3d3;
      }
      .flag {
        background-color: #fff;
        height: 500px;
        width: 800px;
        position: relative;
      }

      .flag > div {
        background-color: #bc002d;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 300px;
      }

      .flag > div p {
        padding: 0;
        text-align: center;
        font-size: 3rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div>
        <p>Japan's Flag</p>
      </div>
    </div>
  </body>
</html>
