<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peru's Flag</title>
    <style>
      body {
        background-color: #d3d3d3;
      }

      .flag {
        background-color: #d91023;
        height: 600px;
        width: 900px;
        position: relative;
      }

      .flag > div {
        background-color: #fff;
        position: absolute;
        height: 600px;
        width: 300px;
        left: 300px;
      }

      .flag > div p {
        text-align: center;
        margin-top: 263px;
        font-size: 4rem;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div>
        <p>Peru's Flag</p>
      </div>
    </div>
  </body>
</html>
