<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finland's Flag</title>
    <style>
        body{
            background-color: #d3d3d3;
        }

        .flag {
            background-color: #fff;
            height: 600px;
            width: 900px;
            position: relative;
        }

        .horizontal-line{
            background-color: #003580;
            height: 150px;
            width: 900px;
            position: absolute;
            top: 225px;
        }

        .vertical-line{
            background-color: #003580;
            width: 150px;
            height: 600px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="horizontal-line"></div>
        <div class="vertical-line"></div>
    </div>
</body>
</html>