<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India's Flag</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 500px;
      }

      .chakra {
        height: 96px;
        width: 96px;
        border: 2px solid #0000ff;
        border-radius: 50%;
        margin: auto;
      }

      .chakra li {
        list-style: none;
        width: 94px;
        border: 1px solid #0000ff;
        position: relative;
      }

      li:nth-child(1) {
        top: 47px;
      }

      li:nth-child(2) {
        top: 45px;
        transform: rotate(90deg);
      }

      li:nth-child(3) {
        top: 43px;
        transform: rotate(15deg);
      }

      li:nth-child(4) {
        top: 41px;
        transform: rotate(30deg);
      }

      li:nth-child(5) {
        top: 39px;
        transform: rotate(45deg);
      }

      li:nth-child(6) {
        top: 37px;
        transform: rotate(60deg);
      }

      li:nth-child(7) {
        top: 34px;
        transform: rotate(75deg);
      }

      li:nth-child(8) {
        top: 32px;
        transform: rotate(105deg);
      }

      li:nth-child(9) {
        top: 30px;
        transform: rotate(120deg);
      }

      li:nth-child(10) {
        top: 28px;
        transform: rotate(135deg);
      }

      li:nth-child(11) {
        top: 26px;
        transform: rotate(150deg);
      }

      li:nth-child(12) {
        top: 24px;
        transform: rotate(165deg);
      }
      .orange {
        background-color: orange;
        height: 96px;
      }

      .green {
        background-color: green;
        height: 96px;
      }
    </style>
  </head>
  <body>
    <div class="orange"></div>
    <div class="white">
      <div class="chakra">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </div>
    </div>
    <div class="green"></div>
  </body>
</html>
